In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('books.db')

In [3]:
import pandas as pd

In [4]:
pd.options.display.max_columns = 10

Show records in authors table

In [5]:
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

Show records in titles table

In [6]:
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

Show records in author_ISBN table

In [7]:
pd.read_sql('SELECT * FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302

Exercise 17.1 (a) Select all authors' last names from the authors table in descending order.

In [8]:
pd.read_sql("""SELECT last FROM authors ORDER BY last DESC""", connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

Exercise 17.1 (b) Select all book titles from the titles table in ascending order.

In [9]:
pd.read_sql("""SELECT title FROM titles ORDER BY title ASC""", connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

Exercise 17.1 (c) Use an INNER JOIN to select all the books for a specific author. Include the title, 
copyright year and ISBN. Order the information alphabetically by title.

Note: Select books by 'Abbey Deitel' for this exercise. 
Result: 2 books authored by Abbey Deitel

In [10]:
pd.read_sql("""SELECT authors.first, authors.last, titles.title, titles.copyright, titles.isbn 
FROM ((titles INNER JOIN author_ISBN ON titles.isbn = author_ISBN.isbn) INNER JOIN authors ON authors.id = author_ISBN.id) 
WHERE ( authors.first='Abbey' and authors.last='Deitel') ORDER BY title """, connection).head()

   first    last                             title copyright        isbn
0  Abbey  Deitel     Internet & WWW How to Program      2012  0132151006
1  Abbey  Deitel  Visual Basic 2012 How to Program      2014  0133406954

Exercise 17.1 (d) Insert a new author into the authors table.

In [11]:
cursor = connection.cursor()

In [12]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('John', 'White')""")

Show records in authors table after insert 'John White' which has id=6

In [13]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6        John   White

Exercise 17.1 (e) Insert a new title for an author. Remember that the book must have an entry
in the author_ISBN table and an entry in the titles table.

Insert (id = 6, isbn='9999999999') into authors_ISBN table for 'John White'

In [14]:
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn) VALUES (6,'9999999999')""")

Show records in authors_ISBN table after insert 'John White' which has id=6, isbn='9999999999'

In [15]:
pd.read_sql('SELECT id,isbn FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   6  9999999999

Insert (isbn='9999999999', title='New book by John White',edition=6,copyright='2020') into titles table for 'John White'

In [16]:
cursor = cursor.execute("""INSERT INTO titles (isbn,title,edition,copyright) VALUES ('9999999999', 'New book by John White', 6,'2020')""")

Show records in titles table after insert 'John White' which has isbn='9999999999', title='New book by John White', edition=6,copyright='2020'

In [17]:
pd.read_sql('SELECT isbn,title,edition,copyright FROM titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  9999999999            New book by John White        6      2020

In [18]:
connection.close()